
MetalMan-Red.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MetalMan-Red/MetalMan-Red_arm_lower_far
  rotate: false
  xy: 1135, 333
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_lower_near
  rotate: false
  xy: 1054, 321
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_upper_far
  rotate: true
  xy: 2, 2
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_upper_near
  rotate: true
  xy: 2, 2
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_far_1
  rotate: false
  xy: 184, 21
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_near_1
  rotate: false
  xy: 184, 21
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_far_2_bent
  rotate: true
  xy: 943, 298
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_near_2_bent
  rotate: true
  xy: 943, 298
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_gun
  rotate: false
  xy: 2, 103
  size: 402, 160
  orig: 402, 160
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_gun_shoot
  rotate: false
  xy: 1255, 844
  size: 468, 177
  orig: 468, 177
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_1_fistBack
  rotate: true
  xy: 1970, 573
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_2_fistPalm
  rotate: false
  xy: 654, 108
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_3_open
  rotate: false
  xy: 539, 110
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_1
  rotate: false
  xy: 1703, 567
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_2_injured
  rotate: false
  xy: 1240, 310
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_3_happy
  rotate: true
  xy: 1255, 577
  size: 265, 269
  orig: 265, 269
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_4_wideEyes
  rotate: false
  xy: 1507, 300
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_5_sad
  rotate: false
  xy: 1774, 300
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_far
  rotate: false
  xy: 406, 85
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_near_1
  rotate: false
  xy: 540, 222
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_near_2
  rotate: false
  xy: 673, 277
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_upper_far
  rotate: false
  xy: 1970, 669
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_upper_near
  rotate: false
  xy: 1970, 669
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun
  rotate: false
  xy: 617, 457
  size: 437, 161
  orig: 437, 161
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun_clip
  rotate: true
  xy: 673, 187
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun_shoot
  rotate: false
  xy: 2, 265
  size: 536, 161
  orig: 536, 161
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_neck
  rotate: false
  xy: 806, 255
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_pistol
  rotate: true
  xy: 1526, 611
  size: 231, 175
  orig: 231, 175
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_pistol_shoot
  rotate: false
  xy: 1725, 834
  size: 297, 187
  orig: 297, 187
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_1
  rotate: true
  xy: 617, 620
  size: 72, 626
  orig: 72, 626
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_2_swing
  rotate: true
  xy: 617, 694
  size: 327, 636
  orig: 327, 636
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_3_bigSwing
  rotate: false
  xy: 2, 428
  size: 613, 593
  orig: 613, 593
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_torso
  rotate: true
  xy: 1056, 449
  size: 169, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_waist
  rotate: false
  xy: 806, 319
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
